# Android-UpAccelerate

./: .gitignore  README.md  build.gradle  gradle.properties  local.properties  settings.gradle  upaac.jks
app/: build.gradle  proguard-rules.pro  signing.properties
app/src/androidTest/java/com/tttrtclive/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttrtclive/: LocalConstans.java  MainApplication.java
app/src/main/java/com/tttrtclive/bean/: JniObjs.java
app/src/main/java/com/tttrtclive/callback/: MyTTTRtcEngineEventHandler.java
app/src/main/java/com/tttrtclive/live/: LocalConstans.java  MainApplication.java
app/src/main/java/com/tttrtclive/live/Helper/: AudioRemoteWindow.java  WEChatShare.java
app/src/main/java/com/tttrtclive/live/bean/: EnterUserInfo.java  JniObjs.java  SeiInfo.java  VideoProfileManager.java
app/src/main/java/com/tttrtclive/live/callback/: MyTTTRtcEngineEventHandler.java  PhoneListener.java
app/src/main/java/com/tttrtclive/live/dialog/: ExitRoomDialog.java  VideoInfoDialog.java
app/src/main/java/com/tttrtclive/live/fragment/: LocalFragment.java  PushFragment.java
app/src/main/java/com/tttrtclive/live/ui/: BaseActivity.java  MainActivity.java  SetActivity.java  SplashActivity.java
app/src/main/java/com/tttrtclive/live/utils/: MyLog.java  SharedPreferencesUtil.java
app/src/main/java/com/tttrtclive/ui/: MainActivity.java  SplashActivity.java
app/src/main/res/drawable/: mainly_btn_camera_selector.xml  mainly_btn_exit_selector.xml  mainly_btn_headset_big_selector.xml  mainly_btn_headset_middle_selector.xml  mainly_btn_headset_selector.xml  mainly_btn_mute_speaker_selector.xml  mainly_btn_muted_headset_selector.xml  mainly_btn_speaker_big_selector.xml  mainly_btn_speaker_middle_selector.xml  mainly_btn_speaker_selector.xml  mainly_btn_tt_selector.xml  mainly_btn_ysq_selector.xml  set_ok_bg.xml  sp_videoinfo_radiobutton.xml  spinner_bg.xml  textview_bg.xml
app/src/main/res/layout/: activity_set.xml  adapter_test_item.xml  audio_remote_window.xml  fragment_videochat.xml  local_set.xml  mainly_more_exit_dialog.xml  mainly_music_dialog.xml  musiclayout_block.xml  push_set.xml  remote_window.xml  resolution.xml  shared.xml  sp_videoinfo_dialog.xml  splash_activity.xml  test_dialog_layout.xml  videolayout_block.xml
app/src/main/res/values/: arrays.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/com/tttrtclive/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
